# Base de datos postgres
DATABASE_URL=postgres://studia:studiapass@localhost:5432/habits_db

# Clave secreta (cambiar a la clave)
SECRET_KEY=alguna_clave

# Puerto en el que corre el servidor
PORT=3000